<!DOSTYPE html>
<html>
    <head>
        <title>aGAINSTnATURE</title>
 
    </head>
    <body>
        <div id="css">
            <link rel="stylesheet" type="text/css" href="aGAINSTnATURE.css">
        </div>
        <script type="text/javascript">
function nature(){
    document.getElementById('css').innerHTML='';
}
function againstnature(){
    document.getElementById('css').innerHTML='<link rel="stylesheet" type="text/css" href="aGAINSTnATURE.css">';
}
        </script>
        <div id="con" style="margin:20px">
            <h1>aGAINSTnATURE</h1>
            <p>Never Use White Type on a Black Background.</p>
            <input type="button" value="ok" class="okbtn" onclick="javascript:nature()">
            <input type="button" value="cancel" class="cancelbtn" onclick="javascript:againstnature()">
            <a href="https://github.com/davidkingzyb/aGAINSTnATURE">github</a>
        </div>

    </body>
</html>